# GenCon-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.teamapple.gencon.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/github/team_apple/gencon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/teamapple/gencon/: ExampleInstrumentedTest.java
app/src/androidTest/java/team_apple/github/com/gencon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/team_apple/gencon/: Constants.kt  GenConApplication.kt
app/src/main/java/com/github/team_apple/gencon/data/: DetaModule.kt
app/src/main/java/com/github/team_apple/gencon/data/network/: ApiClient.kt
app/src/main/java/com/github/team_apple/gencon/di/: AppComponent.kt  AppModule.kt  UseCaseComponent.kt
app/src/main/java/com/github/team_apple/gencon/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/github/team_apple/gencon/domain/: DomainModule.kt
app/src/main/java/com/github/team_apple/gencon/domain/model/: DateModel.kt  EventModel.kt  PriorityModel.kt
app/src/main/java/com/github/team_apple/gencon/domain/usecase/: EventsUseCase.kt  EventsUseCaseImpl.kt  EventsUsecase.kt  EventsUsecaseImpl.kt
app/src/main/java/com/github/team_apple/gencon/extension/: BottomBavigationViewExt.kt  BottomNavigationViewExt.kt  CompositeDisposableExt.kt  IntExt.kt
app/src/main/java/com/github/team_apple/gencon/presentation/customview/: NoShippableViewPager.kt  NoSwipeableViewPager.kt
app/src/main/java/com/github/team_apple/gencon/presentation/util/: BottomNavigationViewBehavior.kt  FloatingActionButtonBehavior.kt  SpaceItemDecoration.kt
app/src/main/java/com/github/teamapple/gencon/: App.kt  Constants.kt  GenConApplication.kt
app/src/main/java/com/github/teamapple/gencon/data/: DataModule.kt  DetaModule.kt  RepositoryModule.kt
app/src/main/java/com/github/teamapple/gencon/data/api/: ApiClient.kt  GenConApiClient.kt
app/src/main/java/com/github/teamapple/gencon/data/datasource/: CachePolicy.kt
app/src/main/java/com/github/teamapple/gencon/data/db/: AnnouncementDatabase.kt  AnnouncementDatabaseImpl.kt  AnnouncementRoomDatabase.kt  AppDatabase.kt  EventDatabase.kt  EventDatabaseImpl.kt  EventRoomDatabase.kt  TaskDatabase.kt  TaskDatabaseImpl.kt  TaskRoomDatabase.kt  TypeConverters.kt
app/src/main/java/com/github/teamapple/gencon/data/dto/: TaskDto.kt
app/src/main/java/com/github/teamapple/gencon/data/mapper/: AnnouncementEntityMapper.kt  AnnouncementResponseMapper.kt  EventEntityMapper.kt  EventResponseMapper.kt
app/src/main/java/com/github/teamapple/gencon/data/network/: ApiClient.kt
app/src/main/java/com/github/teamapple/gencon/data/repository/: AnnouncementRepository.kt  AnnouncementRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  EventsRepository.kt  EventsRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/github/teamapple/gencon/di/: AppComponent.kt  AppInjecter.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  Injectable.kt  RepositoryModule.kt  UseCaseComponent.kt  ViewModelFactory.kt  ViewModelInjectorFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/teamapple/gencon/di/activitymodules/: MainActivityModule.kt
app/src/main/java/com/github/teamapple/gencon/di/modules/: ActivityModules.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  (+3 more)
app/src/main/java/com/github/teamapple/gencon/domain/: DomainModule.kt
app/src/main/java/com/github/teamapple/gencon/extension/: BottomNavigationViewExt.kt  CompositeDisposableExt.kt  Viewext.kt
app/src/main/java/com/github/teamapple/gencon/model/: AnnounceModel.kt  AnnouncementModel.kt  DateModel.kt  EventModel.kt  PriorityModel.kt  TaskModel.kt  TimeModel.kt
app/src/main/java/com/github/teamapple/gencon/persentaion/: App.kt  CommonBindingAdapter.kt  Result.kt  TimePickerDialogFragment.kt
app/src/main/java/com/github/teamapple/gencon/receiver/: SystemBootedBroadcastReceiver.kt
app/src/main/java/com/github/teamapple/gencon/ui/: CommonBindingAdapter.kt
app/src/main/java/com/github/teamapple/gencon/util/: DateFormatter.kt  TimeFormatter.kt
app/src/main/java/com/github/teamapple/widget/: BottomNavigationViewBehavior.kt  DatePickerDialogFragment.kt  DateSelectLayout.kt  FixedViewPager.kt  FloatingActionButtonBehavior.kt  HeaderLayout.kt  SpaceItemDecoration.kt  TimePickerDialogFragment.kt
app/src/main/java/com/github/teamapple/wiget/: FixedViewPager.kt  SpaceItemDecoration.kt
app/src/main/java/team_apple/github/com/gencon/: CalenderRecyclerView.kt  CalenderView.kt  GenConApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/team_apple/github/com/gencon/data/: DetaModule.kt
app/src/main/java/team_apple/github/com/gencon/di/: AppComponent.kt  AppModule.kt
app/src/main/res/drawable/: bg_popup_window.xml  bg_shadow.xml
app/src/main/res/layout/: activity_announcement_detail.xml  activity_event_detail.xml  activity_event_edit.xml  activity_main.xml  activity_task_detail.xml  content_main.xml  dialog_priority_select.xml  fragment_announce.xml  fragment_announcement.xml  fragment_event_detail.xml  fragment_event_edit.xml  fragment_events.xml  fragment_tasks.xml  fragment_today_event.xml  include_divider_1dp.xml  include_toolbar_shadow.xml  item_announcement.xml  item_event.xml  item_events_event.xml  item_task.xml  row_events_event.xml  view_date_select_layout.xml  view_divider_shadow_4dp.xml  view_popup_calender.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_event_edit.xml  menu_main.xml  menu_task_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  coordinator_layout_behaviors.xml  dimens.xml  dimens_base.xml  strings.xml  styles.xml  text_appearance.xml  text_appearance_base.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/github/team_apple/gencon/: ExampleUnitTest.java
app/src/test/java/com/github/teamapple/gencon/: ExampleUnitTest.java
app/src/test/java/team_apple/github/com/gencon/: ExampleUnitTest.java
(+194 files in other folders)
