apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.github.teamapple.gencon"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    dataBinding {
        enabled = true
    }
}
kapt {
    useBuildCache = true
}

androidExtensions {
    experimental = true
}

dependencies {
    def moshi_version = '1.5.0'
    def retrofit_version = '2.3.0'
    def support_library_version = '27.0.2'
    def constraint_layout_version = '1.1.0-beta4'
    def okhttp_version = "3.9.1"
    def dagger_version = "2.13"
    def aac_lifecycle_versions = "1.1.0"
    def aac_room_versions = "1.0.0"

    //support library
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    //android architecture components
    implementation "android.arch.lifecycle:extensions:$aac_lifecycle_versions"
    implementation "android.arch.lifecycle:reactivestreams:$aac_lifecycle_versions"
    //kapt "android.arch.lifecycle:compiler:$aac_lifecycle_versions"

    //room
    implementation "android.arch.persistence.room:runtime:$aac_room_versions"
    implementation "android.arch.persistence.room:rxjava2:$aac_room_versions"
    kapt "android.arch.persistence.room:compiler:$aac_room_versions"

    //data binding
    kapt 'com.android.databinding:compiler:3.0.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //reactive extension
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //logger
    implementation 'com.jakewharton.timber:timber:4.6.0'

    //dependency injection
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //recycler view
    implementation('com.xwray:groupie:2.0.3') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation('com.xwray:groupie-databinding:2.0.3') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    //json parser
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //date
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}
