apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.github.team_apple.gencon"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    def moshi_verion = '1.5.0'
    def retrofit_version = '2.3.0'
    def support_libtary_version = '25.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //support library
    compile "com.android.support:design:$support_libtary_version"
    compile "com.android.support:cardview-v7:$support_libtary_version"
    compile "com.android.support:design:$support_libtary_version"

    //bottombar
    compile 'com.roughike:bottom-bar:2.3.1'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //reactive extension
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    //logger
    compile 'com.jakewharton.timber:timber:4.5.1'

    //dependency injection
    compile 'com.google.dagger:dagger:2.9'
    kapt 'com.google.dagger:dagger-compiler:2.9'

    // network
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    compile 'com.facebook.stetho:stetho-okhttp:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //recycler view
    compile 'com.xwray:groupie:2.0.0-alpha2'

    //json parser
    compile "com.squareup.moshi:moshi:$moshi_verion"
    compile "com.squareup.moshi:moshi-kotlin:$moshi_verion"

    //calender
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'

    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
repositories {
    mavenCentral()
}
