<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.MainActivity">


    <com.github.teamapple.widget.HeaderLayout
        android:id="@+id/dummy"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        app:elevation="4dp"
        app:min_height="?attr/actionBarSize"
        app:layout_behavior="com.github.teamapple.widget.HeaderLayout$PullableViewBehavior"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>


    <com.github.teamapple.widget.FixedViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.github.teamapple.widget.HeaderLayout$ScrollingViewBehavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_fab_margin_16dp"
        android:src="@drawable/ic_create_black_24dp"
        android:tint="@color/white"
        app:fabSize="normal"
        app:layout_anchor="@+id/bottomNavigationView"
        app:layout_anchorGravity="bottom|end"
        app:layout_insetEdge="bottom" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/bottom_navigation"
        app:itemTextColor="@color/bottom_navigation"
        app:layout_behavior="com.github.teamapple.widget.BottomNavigationViewBehavior"
        app:menu="@menu/bottom_navigation" />

</android.support.design.widget.CoordinatorLayout>
