<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@color/priority_high" />

        <TextView
            android:id="@+id/priorityHighText"
            style="@style/GenConFont.Base.Body"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/priority_high" />

    </LinearLayout>

    <include layout="@layout/view_divider_no_shadow_1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@color/priority_normal" />

        <TextView
            android:id="@+id/priorityNormalText"
            style="@style/GenConFont.Base.Body"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/priority_normal" />

    </LinearLayout>

    <include layout="@layout/view_divider_no_shadow_1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@color/priority_low" />

        <TextView
            android:id="@+id/priorityLowText"
            style="@style/GenConFont.Base.Body"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/priority_low" />

    </LinearLayout>

</LinearLayout>
